##Create Student table
~~~
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    StudentName VARCHAR(50) NOT NULL,
    Email VARCHAR(100) UNIQUE NOT NULL
);
~~~
##Create Club table
~~~
CREATE TABLE Clubs (
    ClubID VARCHAR(5) PRIMARY KEY,
    ClubName VARCHAR(50) NOT NULL,
    ClubRoom VARCHAR(10) NOT NULL,
    ClubMentor VARCHAR(50) NOT NULL
);
~~~
##Create StudentClubs table
~~~
CREATE TABLE StudentClubs (
    StudentID INT,
    ClubID VARCHAR(5),
    JoinDate DATE NOT NULL,
    PRIMARY KEY (StudentID, ClubID),
    FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    FOREIGN KEY (ClubID) REFERENCES Club(ClubID)
);
~~~
##Insert sample data
~~~INSERT INTO Studenst VALUES
(1, 'Asha', 'asha@email.com'),
(2, 'Bikash', 'bikash@email.com'),
(3, 'Nisha', 'nisha@email.com'),
(4, 'Rohan', 'rohan@email.com'),
(5, 'Suman', 'suman@email.com'),
(6, 'Pooja', 'pooja@email.com'),
(7, 'Aman', 'aman@email.com');
~~~
##
~~~
INSERT INTO Clubs VALUES
('C01', 'Music Club', 'R101', 'Mr. Raman'),
('C02', 'Sports Club', 'R202', 'Ms. Sita'),
('C03', 'Drama Club', 'R303', 'Mr. Kiran'),
('C04', 'Coding Club', 'Lab1', 'Mr. Anil');
~~~
~~~
INSERT INTO StudentClubs VALUES
(1, 'C01', '2024-01-10'),
(2, 'C02', '2024-01-12'),
(1, 'C02', '2024-01-15'),
(3, 'C01', '2024-01-20'),
(4, 'C03', '2024-01-18'),
(5, 'C01', '2024-01-22'),
(2, 'C03', '2024-01-25'),
(6, 'C02', '2024-01-27'),
(3, 'C04', '2024-01-28'),
~~~
(7, 'C04', '2024-01-30');
# er diagram 
~~~
┌─────────────────┐         ┌─────────────────┐
│    Student      │         │     Club        │
├─────────────────┤         ├─────────────────┤
│ PK StudentID    │         │ PK ClubID       │
│ StudentName     │         │ ClubName        │
│ Email           │         │ ClubRoom        │
└────────┬────────┘         │ ClubMentor      │
         │                  └────────┬────────┘
         │                           │
         │     ┌─────────────────┐    │
         │     │   Membership    │    │
         └─────┤                 ├────┘
               │ PK,FK1 StudentID│
               │ PK,FK2 ClubID   │
               │ JoinDate        │
               └─────────────────┘
~~~
